const MESSAGE = {

    // ホーム
    HOME: {},

    // 新規ユーザー登録
    SIGNUP: {
        USER_NAME: {
            REQUIRED: 'ユーザー名は255文字以下で入力してください。',
            CHARTYPE: '漢字、ひらがな、カタカナ、英数字、記号（「.」「_」「-」）で入力してください。',
        },
        LOGIN_ID: {
            REQUIRED: 'ログインIDは8文字以上32文字以下で入力してください。',
            CHARTYPE: 'ログインIDは半角英数字、記号（「.」「_」「-」）で入力してください。',
        },
        PASSWORD: {
            REQUIRED: 'パスワードは8文字以上32文字以下で入力してください。',
            CHARTYPE: 'パスワードは半角英数字、記号（「.」「_」「-」）で入力してください。',
            MISMATCH: 'パスワードと確認用パスワードが一致しません。',
        },

    },

    // ログイン
    LOGIN: {
        LOGIN_ID: {
            REQUIRED: 'ログインIDは8文字以上32文字以下で入力してください。',
            CHARTYPE: 'ログインIDは半角英数字、記号（「.」「_」「-」）で入力してください。',
        },
        PASSWORD: {
            REQUIRED: 'パスワードは8文字以上32文字以下で入力してください。',
            CHARTYPE: 'パスワードは半角英数字、記号（「.」「_」「-」）で入力してください。',
        },
    },

    // 動画投稿フォーム
    POST_MOVIE: {
        TITLE: {
            REQUIRED: 'ユーザー名は255文字以下で入力してください。',
            CHARTYPE: 'ログインIDは半角英数字、記号（「.」「_」「-」）で入力してください。',
        },
        THUMBNAIL: {
            NAME: {
                REQUIRED: 'ユーザー名は255文字以下で入力してください。',
                CHARTYPE: 'ログインIDは半角英数字、記号（「.」「_」「-」）で入力してください。',
            },
            FILE: {
                MIMETYPE: '画像形式のファイルを選択してください。',
            }
        },
        CONTENTS: {
            NAME: {
                REQUIRED: 'ユーザー名は255文字以下で入力してください。',
                CHARTYPE: 'ログインIDは半角英数字、記号（「.」「_」「-」）で入力してください。',
            },
            FILE: {
                REQUIRED: 'ファイルを選択してください。',
                MIMETYPE: '画像形式のファイルを選択してください。',
            }
        },
    },

}

export default MESSAGE;